# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[servers]
server1 ansible_host=192.168.1.201
server2 ansible_host=192.168.1.202
server3 ansible_host=192.168.1.203

[agents]
agent1 ansible_host=192.168.1.204
agent2 ansible_host=192.168.1.205
agent3 ansible_host=192.168.1.206